# FuckReactNativeSample

./: App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/top/react/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/top/react/: App.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/top/react/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
src/: index.js
src/components/: AlertComponent.js  SplashComponent.js  TouchableHighlightExample.js
src/navigation/: index.js
src/screen/: HomeScreen.js  MainScreen.js  ReactNativeScreen.js  SplashScreen.js  TestScreen.js
